# Application global resources

Application.name = SunFish
Application.title = SunFish
Application.version = 0.02
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
